<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <fragment
        android:id="@+id/fragment_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_panel"
        android:name="com.example.m3_a2_hm6.fragments.Fragment_panel"/>

    <View
        android:id="@+id/razdelLiniya"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#000000" />

    <fragment
        android:id="@+id/fragment_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_keyboard"
        android:name="com.example.m3_a2_hm6.fragments.Fragment_keyboard"/>

</LinearLayout>